

**The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.**

//- Albert Einstein//

----

=== Home-Assistant News ===

  *

[[https://www.home-assistant.io/blog/2018/03/24/new-release-schedule/|Updated release schedule]]

  *

[[https://www.home-assistant.io/blog/2018/03/09/release-65/|0.65: Rename entities, new filter sensor, UpCloud and Channels]]

  *

[[https://www.home-assistant.io/blog/2018/02/26/release-64/|0.64: Over 1000 integrations! New: HomeKit, BMW, August.]]

  *

[[https://www.home-assistant.io/blog/2018/02/19/cloud-update/|Cloud Update]]

  *

[[https://www.home-assistant.io/blog/2018/02/10/release-63/|0.63: Entity Registry, SQL Sensor, Mercedes cars]]

  *

[[https://www.home-assistant.io/blog/2018/02/09/disabling-disqus/|Disabling Disqus comments]]

  *

[[https://www.home-assistant.io/blog/2018/01/27/release-62/|0.62: MyChevy, Iota and Venstar Thermostat]]

  *

[[https://www.home-assistant.io/blog/2018/01/21/clarification-emulated-hue/|Clarification about Emulated Hue]]

