====== Hiking Gear ======

I use [[http://lighterpack.com|Lighterpack.com]] to keep track of all my gear and weights, I find it especially useful when packing up for a trip. Here's a few of my current gear list:

[[https://lighterpack.com/r/4t5dgw|Summer Day Hike]]

[[https://lighterpack.com/r/a38pfi|Snowshoeing Day Hike]]


====== Trip Reports ======

=== Evergreen Hiking ===
17:35:28 2017-12-31
<olmap id="olMap" width="700px" height="400px" lat="39.62293577380478382110595703125" lon="-105.34658954478800296783447265625" zoom="18" statusbar="1" toolbar="0" controls="0" poihoverstyle="1" baselyr="terrain" gpxfile="outdoor_adventures:12312017.gpx" summary="Evergreen Hiking">
</olmap>
{{ :outdoor_adventures:12312017.gpx |}}

=== Conifer Hiking ===
17:35:18 2017-12-24
<olmap id="olMap" width="700px" height="400px" lat="39.58230081014335155487060546875" lon="-105.36081464029848575592041015625" zoom="18" statusbar="1" toolbar="0" controls="0" poihoverstyle="1" baselyr="terrain" gpxfile="outdoor_adventures:12242017.gpx" summary="Conifer Hiking">
</olmap>
{{ :outdoor_adventures:12242017.gpx |}}