====== Hiking Gear ======

I use [[http://lighterpack.com|Lighterpack.com]] to keep track of all my gear and weights, I find it especially useful when packing up for a trip. Here's a few of my current gear list:

[[https://lighterpack.com/r/4t5dgw|Summer Day Hike]]

[[https://lighterpack.com/r/a38pfi|Snowshoeing Day Hike]]


====== Trip Reports ======

<olmap id="olMapOne" width="550px" height="450px" lat="39.6228" lon="-105.3467" zoom="18" statusbar="1" controls="1" poihoverstyle="0" baselyr="OpenStreetMap" gpxfile="outdoor_adventures:12312017.gpx" kmlfile="" geojsonfile="" summary="Evergreen Mountain" >
foo bar, foo bar, foo bar, foo bar, foo bar, foo bar, foo bar, foo bar, foo bar, foo bar, foo bar!
</olmap>
{{ :outdoor_adventures:12312017.gpx |}}
